miner {
    server.enabled = true
    client {
        enabled = true
        delayBetweenBlocks = 5 second
    }
}

blockchain.config {
    consensusRules = {
        rskip290 = -1      # Difficulty Drop
        rskip351 = 4901360 # BHC
        rskip144 = 4901360 # PTE
    }
}

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = []

    }

}

# wallet {
#     enabled = true
#     accounts = [
#         # Test Accounts' Private Keys
#         { privateKey = d71dd02719de250de67926d059d759999e67d6485c0ce80488efb60d3006c1e5 }, # Address 0xCA734980E7c94E7083E0D18a9FA4dcc2b76d7A48
#         { privateKey = e46878e7c50fc979ed2ad667b62f0ace38524c06a09e680fb63da2b6405c3bb2 }  # Address 0x1422EAc7DB1431EaFE2a07338985DE36EC1Df3FA
#     ]
# }