miner {
    server.enabled = true
    client {
        enabled = true
        delayBetweenBlocks = 5 second
    }
}

blockchain.config {
    consensusRules = {
        rskip290 = -1 # Difficulty Drop
        rskip351 = -1 # BHC
        rskip144 = -1 # PTE
    }
}

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = []

    }

}